{
  "name": "gifty",
  "version": "1.0.0",
  "homepage": "https://github.com/agate-rain/gifty",
  "authors": [
    "Ben Biran <benbiran@gmail.com>",
    "Jennie Kim Eldon <thejenniekim@gmail.com>",
    "Eric Le <therealericle@gmail.com>",
    "Chris Saden <csaden@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "amazon-product-api": "^0.3.1",
    "async": "0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.3",
    "aws-lib": "latest",
    "bower": "^1.4.1",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-jwt": "^3.0.1",
    "mongoose": "^4.1.3",
    "morgan": "^1.6.1",
    "fs": "latest",
    "request": "^2.60.0",
    "flux": "^2.0.1",
    "react": "^0.13.2",
    "react-slick": "^0.5.0",
    "react-bootstrap": "latest"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "react": "^0.13.3",
    "react-router": "^0.13.3",
    "should": "^7.1.0",
    "supertest": "^1.1.0",
    "babel-loader": "latest",
    "jsx-loader": "^0.13.1",
    "webpack": "^1.8.9",
    "react-hot-loader": "latest"
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "npm run test-node",
    "test-node": "mocha -R spec ./test/spec/userModelSpec.js",
    "start": "webpack --progress --colors --watch -d"
  }
}